{
  "name": "xmi2angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "istextorbinary": "1.0.2",
    "lodash": "^4.13.1",
    "readable-stream": "^2.0.1",
    "replacestream": "^4.0.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
